/* App.css */

/* Profile Header */
.profile-header {
  display: flex;
  margin-top: 20px;
}

.profile-pic-container {
  margin-right: 15px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
  font-size: 18px;
}

.stats {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.stats span {
  margin-top: 3px;
}

/* Buttons */
.profile-buttons {
  margin-top: 20px;
}

.edit-profile-btn, .share-profile-btn {
  padding: 8px 15px;
  margin-right: 10px;
  border: none;
  color: white;
  cursor: pointer;
}

.edit-profile-btn {
  background-color: green;
}

.share-profile-btn {
  background-color: blue;
}

/* Highlights Section */
.highlights {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.highlight {
  text-align: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.highlight span {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* Posts Grid */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.post {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 10px;
}

.post-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.post p {
  font-size: 14px;
  color: #333;
  margin-top: 8px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: 1fr;  /* 1 column for small screens */
  }
}
