// Import React (necessary for JSX syntax)
import React from 'react';
import './App.css'; // Import your CSS file

// Define the main App component
function App() {
  return (
    <div className="App">
      {/* Profile Header */}
      <div className="profile-header">
        <div className="profile-pic-container">
          <img
            src="https://assets.gqindia.com/photos/653a68cf4233545fe8acb9b4/16:9/w_2560%2Cc_limit/Movies-turned-down-by-Leo-star-Vijay.jpg"
            alt="Profile"
            className="profile-pic"
          />
        </div>
        <div className="profile-info">
          <div className="username">John Doe</div>
          <div className="stats">
            <span>Followers: 1,234</span>
            {/* Add buttons here */}
            <div className="button-container">
              <button className="edit-profile-btn">Edit Profile</button>
              <button className="share-profile-btn">Share Profile</button>
            </div>
          </div>
        </div>
      </div>

      {/* Highlights Section */}
      <div className="highlights">
        <div className="highlight">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Vijay_at_Protest_of_the_Nadigar_Sangam.jpg"
            alt="Highlight 1"
            className="highlight-image"
          />
          <p>Highlight 1</p>
        </div>
        <div className="highlight">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsXnbyovaXbjHZwgZkpAS3GWz5S7hbEqgBtA&s"
            alt="Highlight 2"
            className="highlight-image"
          />
          <p>Highlight 2</p>
        </div>
        <div className="highlight">
          <img
            src="https://www.thenewsmedium.com/wp-content/uploads/2024/08/Tamilaga-Vettri-Kazhagam-Meeting-Date.jpeg"
            alt="Highlight 3"
            className="highlight-image"
          />
          <p>Highlight 3</p>
        </div>
      </div>

      {/* Posts Grid */}
      <div className="posts-grid">
        <div className="post">
          <img
            src="https://static-gi.asianetnews.com/images/01jb7c5pfxpd5qxtqm0437fdch/thalapathy-vijay-maanadu-1.jpg"
            alt="Post 1"
            className="post-image"
          />
          <p>This is a description for post 1</p>
        </div>
        <div className="post">
          <img
            src="https://images.news18.com/ibnlive/uploads/2024/10/vijay-speech-pti-2024-10-fa0de660f914abb2931517948712d3cc.jpg?impolicy=website&width=360&height=270"
            alt="Post 2"
            className="post-image"
          />
          <p>This is a description for post 2</p>
        </div>
        <div className="post">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhgdeFrG7_9FbGapgRva4QVh-y327zEUJ77qUmAf8MsJGe36Ey9Usg2hJgyXEQjspLLKQ&usqp=CAU"
            alt="Post 3"
            className="post-image"
          />
          <p>This is a description for post 3</p>
        </div>
      </div>
    </div>
  );
}

export default App;
